.fromBottom {
  :global {
    .ant-form-item {
      margin-bottom: 0px;
    }
  }
}

.siteTagPlus {
  background: #fff;
  border-style: dashed;
}

.avatar-uploader > .ant-upload {
  width: fit-content;
  height: fit-content;
  margin: 10px 20px 10px 0px;
}
